<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SeaFood</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <style>
      
      .head {
        height: 30px;
        width: auto;
        background-color: #1b2534;
        color: white;
        font-family: Light;
      }
      
      /* .phone{
        margin: 30px;
      } */
      html,
      body {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100%;
        background-color: #0b3349;
        position: fixed;
        color: white;
      }
      .up ul{
        list-style: none;
        color: white;
      }
      .up ul li{
        display: inline-block;
        padding: 10px;
        
      }
      .up ul li a{
        text-decoration: none;
        color: white;
      }
      .logo{
        width: 10px;
      }
      #search-box #search-text{
        border: none;
        outline: none;
        background: none;
       
        
      }
      #search-box #search-btn{
        background: none;
        color: white;
        border: none;
        
      }
      /* .big-image:before{
        display: block;
        position: absolute;
        animation: Inout 5s infinite;
      }
      @keyframes Inout {
        0%,100%{
          transform: scale(1);
        }
        50%{
          transform: scale(1.1);
        }
      } */
      .footer{
        width: 100%;
        background-color: #1b2534;
        margin-top: 10px;
        padding: 0px 30px;
        padding-top: 20px;
        display: flex;
        justify-content: space-around;
      }
      .wrap-logo a, .food, a, .button-icon{
        text-decoration: none;
        color: white;
      }
    
    </style>
  </head>
  <body>
    <!-- <div class="head">
      <span class="phone"><i>phone: 355 555 014</i></span>
    </div> -->
    <div class="container">
      <div class="menu">
        <div class="up">
          <ul>
            <!-- <li class="logo">
              <img src="../img/375206886_627306602852667_6002337609475500397_n-removebg-preview.png" width="180px" height="120px" alt="">
            </li> -->
            <li>
                <form action="" id="search-box">
                  
                <input type="text" id="search-text" placeholder="Tìm kiếm" ><button id="search-btn"><i class="fa fa-search"></i></button>
                
              
              </form>
              </li>
            <li>
              <a href="">HOME</a>
            </li>
            <li>
              <a href="">GIỚI THIỆU</a>
            </li>
            <li>
              <a href="">THỰC ĐƠN</a>
            </li>
            <li>
              <a href="">ĐẶT BÀN</a>
            </li>
            <li>
              <a href="">
              <span class="button-icon">
                <i class="fa fa-cart-plus"></i>
              </span></a>
            </li>
          </ul>
        </div>
      </div>  
      </span>
    </div>
    <img src="../IMAGE/trang-chu.jpg" width="100%" alt="">
    dhucbhscbcbccded
    <footer class="footer">
      <div class="footer-main">
          <div class="container">
              <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-5 wrap-logo">
                      <a href="/" class="h3 main-title" title="Costa Seafood">Costa Seafood</a>
                      <div class="row address">
                          <div class="col-xs-12 col-sm-12">
                              <i class="fa fa-home" aria-hidden="true"></i>
                              <div>
                                  <span>Mở cửa 06:30 - 22:00 MỖI NGÀY</span>
                              </div>
                          </div>
                          <div class="col-xs-12 col-sm-12">
                              <i class="fa fa-map-marker" aria-hidden="true"></i>
                              <div>
                                  <a target="_blank" rel="noreferrer" href="https://maps.google.com/?q=32C Trần Phú, P. Lộc Thọ, TP. Nha Trang, Tỉnh Khánh Hòa, Việt Nam" title="32C Trần Phú, P. Lộc Thọ, TP. Nha Trang, Tỉnh Khánh Hòa, Việt Nam">32C Trần Phú, P. Lộc Thọ, TP. Nha Trang, Tỉnh Khánh Hòa, Việt Nam</a>
                              </div>
                          </div>
                          <div class="col-xs-12 col-sm-12">
                              <i class="fa fa-phone" aria-hidden="true"></i>
                              <div>
                                  <a href="tel:+84 258 3737 777" title="+84 258 3737 777">+84 258 3737 777</a>
                              </div>
                          </div>
                          <div class="col-xs-12 col-sm-12">
                              <i class="fa fa-envelope-o" aria-hidden="true"></i>
                              <div>
                                  <a href="mailto:info@costaseafood.com.vn" title="info@costaseafood.com.vn">info@costaseafood.com.vn</a>
                              </div>
                          </div>
                      </div>
                      <div class="social">
                          <a href="https://www.facebook.com/NhaHangCostaSeafoodNhaTrang" rel="noreferrer" target="_blank" title="Facebook"><i class="fa fa-facebook fb" aria-hidden="true"></i></a>
                          <a href="javascript:;" rel="noreferrer" target="_blank" title="Twitter"><i class="fa fa-twitter tw" aria-hidden="true"></i></a>
                          <a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TDIrTC_MqDIwYLRSNagwNjQ3MDM3t0gzTE1LNLU0tTKosDBNTDM2NkgxNDdKMzU2SPRSyss4vEABiPPSFZLzi0sSFYpTE9Py81MU8jISFUqKEvPSAa3AHLM&q=nh%C3%A0+h%C3%A0ng+costa+seafood+nha+trang&oq=&aqs=chrome.0.46i39i175i199i362j35i39i362l5j46i39i199i291i362j35i39i362.9722634j0j15&sourceid=chrome&ie=UTF-8#lrd=0x31706778f1efa595:0x85af330d172f530a,1,,," rel="noreferrer" target="_blank" title="Google-plus"><i class="fa fa-google-plus gp" aria-hidden="true"></i></a>
                          <a href="javascript:;" rel="noreferrer" target="_blank" title="Tripadvisor"><i class="fa fa-tripadvisor ta" aria-hidden="true"></i></a>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="link">
                          
                          <p class="h3 title">Món ngon hôm nay</p>
                          <div>
                              
                              <a href="https://costaseafood.com.vn/vi/mon-goi/goi-trai-cay-tom" title="GỎI TRÁI CÂY TÔM">GỎI TRÁI CÂY TÔM</a>
                          
                              <a href="https://costaseafood.com.vn/vi/com-chien-thit-bo" title="CƠM CHIÊN THỊT BÒ">CƠM CHIÊN THỊT BÒ</a>
                          
                              <a href="https://costaseafood.com.vn/vi/com-chien-ca-man-thit-ga" title="CƠM CHIÊN CÁ MẶN THỊT GÀ">CƠM CHIÊN CÁ MẶN THỊT GÀ</a>
                          
                              <a href="https://costaseafood.com.vn/vi/mon-khai-vi/cha-gio-tom-cua-4-chiec" title="Chả giò tôm cua (4 chiếc)">Chả giò tôm cua (4 chiếc)</a>
                          
                              <a href="https://costaseafood.com.vn/vi/mon-khai-vi/cha-gio-hai-san-kieu-costa-4-chiec" title="Chả giò hải sản kiểu Costa (4 chiếc)">Chả giò hải sản kiểu Costa (4 chiếc)</a>
                          
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
                      <div class="link">
                          <p class="h3 title">Liên kết nhanh</p>
                          <div>
                              
                              <a href="https://costaseafood.com.vn/vi/home" title="Trang chủ">Trang chủ</a>
                          
                              <a href="javascript:;" title="Giới thiệu">Giới thiệu</a>
                          
                              <a href="javascript:;" title="Thực đơn">Thực đơn</a>
                          
                              <a href="javascript:;" title="Khuyến mãi">Khuyến mãi</a>
                          
                              <a href="https://costaseafood.com.vn/vi/photo-gallery" title="Thư viện ảnh">Thư viện ảnh</a>
                          
                              <a href="https://costaseafood.com.vn/vi/lien-he" title="Liên hệ">Liên hệ</a>
                          
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  
      <div class="copyright">
          <div class="container">
              <div class="wrap-cr">
                  <div class="row">
                      <div class="col-sm-6 col-xs-12">
                          <p>&copy; 2020 -<a href="/" title="Costa Seafood">&nbsp;Costa Seafood</a></p>
                      </div>
                      <div class="col-sm-6 col-xs-12">
                          <p class="design-by">
                          Thiết kế và phát triển bới <a href="https://www.sweetsoft.vn/" target="_blank" title="thiết kế web Nha Trang,thiet ke web nha trang,thiết kế web Khánh Hòa,công ty,phần mềm,tin học" rel="noreferrer">SweetSoft JSC</a></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  </body>
</html>
